# 회고 양식 (배웠던 것 / 수업 피드백 / 본인 피드백)

## 이번 수업에 잘 된 것 

### 배운 것
- const 배열은 값 변경 가능
- callback함수 > 아직 이해 못함
- 

#### 수업에서 좋았던 것
- 

#### 본인에게서 개선된 점
- 

## 이번 수업에 아쉬웠던 것
- 

#### 배우면서 힘들었던 것
- 

#### 수업 피드백
- 

# What i did

### 2021.04.08 - Variable(let, const), Arrow Func, Param Default value
### 2021.04.09 - 본인 개인사정 수업 X
### 2021.04.10 - 강훈쌤 운전연습 시켜드림
### 2021.04.11 - 일요일 편히 쉬어-!
### 2021.04.12 - Rest Parameter, Spread Operator, Destructuring assingment
### 2021.04.13 - String Template Literal, Getter/Setter, Class, Module
### 2021.04.14 - 강훈쌤 방전
### 2021.04.15 - .js export/import, Promise/async/await
### 2021.04.16 - 본인 개인사정 수업 X
### 2021.04.17 - 쉬었엉
### 2021.04.18 - 일요일 편히 쉬어-!
### 2021.04.19 - Promise, Debugging
### 2021.04.20 - ES6 회고록 작성
